# umc

./: HELP.md  build.gradle  settings.gradle
src/main/java/umc/spring/: StudyApplication.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: ErrorReasonDTO.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/spring/apiPayload/exception/: GeneralException.java
src/main/java/umc/spring/apiPayload/exception/handler/: MissionHandler.java
src/main/java/umc/spring/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc/spring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/config/security/jwt/: JwtTokenProvider.java
src/main/java/umc/spring/converter/: MissionConverter.java  MissionConvertor.java  ReviewConverter.java  StoreConverter.java  UserConverter.java  UserMissionConverter.java  UserPreferConverter.java
src/main/java/umc/spring/domain/: Category.java  Mission.java  Region.java  Review.java  Store.java  User.java
src/main/java/umc/spring/domain/enums/: Gender.java
src/main/java/umc/spring/domain/mapping/: Reward.java  UserMission.java  UserPrefer.java
src/main/java/umc/spring/repository/: FoodCategoryRepository.java  ReviewRepository.java  UserMissionRepository.java  UserRepository.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/: FoodCategoryService.java  StoreServise.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempQueryServiceImpl.java
src/main/java/umc/spring/service/UserMissionService/: UserMissionCommandService.java  UserMissionCommandServiceImpl.java  UserMissionQueryService.java  UserMissionQueryServiceImpl.java  UserMissionService.java  UserMissionServiceImpl.java
src/main/java/umc/spring/service/UserService/: UserCommandService.java  UserCommandServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/umc/spring/validation/annotation/: ExistCategories.java  ExistStore.java  ExistUser.java  ExistUserMission.java  ValidPage.java
src/main/java/umc/spring/validation/validator/: CategorisExistValidator.java  PageValidator.java  StoreExistValidator.java  UserExistValidator.java  UserMissionExistValidator.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MissionRestController.java  MyReviewRestController.java  ReviewRestController.java  StoreMissionRestController.java  StoreRestController.java  TempRestController.java  UMissionRestController.java  UserMissionRestController.java  UserRestController.java
src/main/java/umc/spring/web/dto/: MissionRequestDTO.java  MissionResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  UserMissionRequestDTO.java  UserMissionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/resources/: application.yml
