{
  "groups": [
    {
      "name": "jwt.token",
      "type": "umc.spring.config.properties.JwtProperties",
      "sourceType": "umc.spring.config.properties.JwtProperties"
    },
    {
      "name": "jwt.token.expiration",
      "type": "umc.spring.config.properties.JwtProperties$Expiration",
      "sourceType": "umc.spring.config.properties.JwtProperties",
      "sourceMethod": "getExpiration()"
    }
  ],
  "properties": [
    {
      "name": "jwt.token.expiration.access",
      "type": "java.lang.Long",
      "sourceType": "umc.spring.config.properties.JwtProperties$Expiration",
      "defaultValue": 3600000
    },
    {
      "name": "jwt.token.secret-key",
      "type": "java.lang.String",
      "sourceType": "umc.spring.config.properties.JwtProperties",
      "defaultValue": ""
    }
  ],
  "hints": [],
  "ignored": {
    "properties": []
  }
}